<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>hello WebAssembly Web example</title>
  </head>
  <body>
    <form onSubmit="return false">
      Enter X: <input type="number" name="X" required /><br />
      Enter Y: <input type="number" name="Y" required /><br /><br />
      <input
        type="submit"
        value="X+Y="
        onClick="result.innerText = wasm_bindgen.sumar(X.value,Y.value)"
      />
      <label id="result"></label>
    </form>

    <!-- Include our glue code -->
    <script src="./my_wasm_library.js"></script>

    <script>
      <!-- Include our glue code -->
      window.addEventListener("load", async () => {
        // Load the wasm file
        await wasm_bindgen("./my_wasm_library_bg.wasm");

        // Once it's loaded the `wasm_bindgen` object is populated
        // with the functions defined in our Rust code
        const greeting = wasm_bindgen.excited_greeting("WebAssembly");
        const reverse = wasm_bindgen.reverse("WebAssembly");

        console.log(greeting);
        console.log(reverse);
      });
    </script>
  </body>
</html>