<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>hello WebAssembly ES6 example</title>
  </head>
  <body>
    <script type="module">
      import init, {
        excited_greeting,
        reverse,
        sumar,
      } from "./my_wasm_library.js";

      init().then(() => {
        let greeting = excited_greeting("WebAssembly");
        console.log(greeting);

        let reverseString = reverse("WebAssembly");
        console.log(reverseString);
        
        let resultAdd = sumar(1,2);
        console.log(resultAdd);
      });
    </script>
  </body>
</html>